<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exercicio aula 3 </title>

    <style>
         body
        {
            height: 100vh;
            margin: 0;
            display: flex;
            background-color: yellow;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .tx1
        {
            left: 600px;
            width: 600px;
            height: 200px;
            background-color: #1C1C1C;
            flex-direction: column
            
;
        }
        .tx2
        {
            width: 600px;
            flex-direction: column;
            left: 600px;
            height: 200px;
            background-color: #1C1C1C;
        }

        .amarelo section div:last-child
        {

background-color: yellow;
height: 2000px;
width: 2000px;
position: absolute;


        }
    </style>

</head>

<body>
    
    <div class="tx1">
       
    </div>

    <div class="tx2">
       
    </div>

    <div class="amarelo">

    </div>

</body>

</html>